{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SCIL-GWL-235\\SQLEXPRESS;Initial Catalog=DemoTest;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
